{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "sass": "sass resources/scss/main.scss:resources/css/style.css",
        "sass:watch": "sass resources/scss/main.scss:resources/css/style.css --watch",
        "sass:no-map": "sass resources/scss/main.scss:resources/css/style.css --style=compressed --no-source-map",
        "copy:script": "cp resources/js/script.js public/build/js/script.js"
    },
    "devDependencies": {
        "axios": "^1.13.2",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.1",
        "vite-plugin-static-copy": "^3.1.4",
        "vite": "^7.3.0"
    }
}
